# count-db

./: .gitignore  LICENSE  README.md  pom.xml
count-db-run/: README.md  install_extra_libs.sh  pom.xml
count-db-run/src/main/java/be/bagofwords/db/: Tests.java
count-db-run/src/main/java/be/bagofwords/db/benchmarks/: TestConsecutiveData.java
count-db-run/src/main/java/be/bagofwords/db/benchmarks/bigrams/: BigramCount.java  BigramCountCombinator.java  BigramTestsMain.java  BigramTestsThread.java  DataType.java  ReadTextResults.java
count-db-run/src/main/java/be/bagofwords/db/benchmarks/bloomfilter/: TestBloomFiltersSpeed.java
count-db-run/src/main/java/be/bagofwords/db/benchmarks/uniform/: UniformDataTestsMain.java  UniformDataTestsThread.java
count-db-run/src/main/java/be/bagofwords/db/example/: ExampleUsage.java
count-db-run/src/main/java/be/bagofwords/db/interfaces/kyoto/: KyotoDataInterface.java  KyotoDataInterfaceFactory.java
count-db-run/src/main/java/be/bagofwords/db/interfaces/leveldb/: LevelDBDataInterface.java  LevelDBDataInterfaceFactory.java
count-db-run/src/main/java/be/bagofwords/db/interfaces/lmdb/: LMDBDataInterface.java  LMDBDataInterfaceFactory.java
count-db-run/src/main/java/be/bagofwords/db/interfaces/rocksdb/: RocksDBDataInterface.java  RocksDBDataInterfaceFactory.java
count-db-run/src/main/java/be/bagofwords/db/server/: DatabaseServerMain.java
count-db-run/src/main/java/be/bagofwords/db/util/: InspectFile.java
count-db-run/src/main/resources/remote-exec/be/bagofwords/db/: TestObject.java.remote
count-db-run/src/main/resources/remote-exec/be/bagofwords/db/benchmarks/bigrams/: BigramCountCombinator.java.remote
doc/: performance.md
lib/kyotocabinet-1.24/linux-x86_64/: libkyotocabinet.so.16
src/main/java/be/bagofwords/: MetaDataProperties.java  RangeKeyFilter.java
src/main/java/be/bagofwords/db/: BaseDataInterface.java  ChangedValuesListener.java  ChangedValuesPublisher.java  CoreDataInterface.java  DBUtils.java  DataInterface.java  DataInterfaceConfig.java  DataInterfaceFactory.java  DataInterfaceFactoryOccasionalActionsThread.java  DataInterfaceUtils.java  DatabaseBackendType.java  DatabaseCachingType.java  FlushDataInterfacesThread.java  IdDataInterface.java  IdDataInterfaceConfig.java  IdObject.java  IdObjectList.java  KeyFilter.java  LayeredDataInterface.java  ObjectType.java
src/main/java/be/bagofwords/db/application/: EmbeddedDBContextFactory.java
src/main/java/be/bagofwords/db/bloomfilter/: BloomFilterDataInterface.java  LongBloomFilter.java  LongBloomFilterWithCheckSum.java
src/main/java/be/bagofwords/db/cached/: CachedDataInterface.java  WeaklySynchronizedWriteBuffer.java  WriteBuffer.java
src/main/java/be/bagofwords/db/combinator/: Combinator.java  CountMapCombinator.java  CountsListCombinator.java  DoubleCombinator.java  DoubleCountsListCombinator.java  FloatCombinator.java  IdObjectListCombinator.java  IntegerCombinator.java  LongCombinator.java  OverWriteCombinator.java
src/main/java/be/bagofwords/db/data/: ApproximateCountsFilter.java  ApproximateCountsUtils.java  CompactCountsIndex.java  CompactCountsIndexCombinator.java  CompactIndex.java  CompactIndexCombinator.java  CountsList.java  DoubleCountsList.java  Index.java  IndexCombinator.java  IntArrayList.java  KeyValueSerializer.java  ListCombinator.java  ListSerializer.java  LongCountsBloomFilter.java  LongHashSet.java  LongList.java  LongListCombinator.java  LongListSerializer.java  StringCounts.java  StringHashSet.java  StringHashSetCombinator.java  StringList.java
src/main/java/be/bagofwords/db/filedb/: FileBucket.java  FileDataInterface.java  FileDataInterfaceFactory.java  FileInfo.java  FileNameInfo.java  PositionExposingByteArrayInputStream.java  PositionExposingDataInputStream.java
src/main/java/be/bagofwords/db/impl/: BaseDataInterface.java  BaseDataInterfaceFactory.java  DBUtils.java  DataInterfaceFactoryImpl.java  DataInterfaceUtils.java  MetaDataStore.java  UpdateListener.java  UpdateListenerCollection.java
src/main/java/be/bagofwords/db/index/: DataIndexer.java  IndexedDataInterface.java
src/main/java/be/bagofwords/db/kyoto/: KyotoDataInterface.java  KyotoDataInterfaceFactory.java
src/main/java/be/bagofwords/db/leveldb/: LevelDBDataInterface.java  LevelDBDataInterfaceFactory.java
src/main/java/be/bagofwords/db/lmdb/: LMDBDataInterface.java  LMDBDataInterfaceFactory.java
src/main/java/be/bagofwords/db/memory/: InMemoryDataInterface.java  InMemoryDataInterfaceFactory.java
src/main/java/be/bagofwords/main/: DatabaseServerMain.java  ExampleUsage.java
src/main/java/be/bagofwords/virtualfile/: VirtualFile.java  VirtualFileService.java
src/main/java/be/bow/db/: CachedDataInterface.java  ChangedValuesListener.java  ChangedValuesPublisher.java  Combinator.java  CoreDataInterface.java  CountMapCombinator.java  DataIndexer.java  DataInterface.java  DataInterfaceFactory.java  DataInterfaceFactoryFactory.java  DataInterfaceIterable.java  DataInterfaceUtils.java  DatabaseBackendType.java  DatabaseCachingType.java  DoubleCombinator.java  FlushDataInterfacesThread.java  IndexedDataInterface.java  LayeredDataInterface.java  LongCombinator.java  OverWriteCombinator.java
src/main/java/be/bow/main/: DatabaseServerMain.java
src/main/java/be/bow/virtualfile/: VirtualFile.java  VirtualFileService.java
src/main/resources/: count-db.properties
src/main/resources/remote-exec/be/bagofwords/: RangeKeyFilter.java.remote
src/test/java/be/bagofwords/db/: BaseTestDataInterface.java  TestBloomFilter.java  TestDataInterface.java  TestDataInterfaceMultiThreaded.java  TestDataInterfacePrimitiveValues.java
src/test/java/be/bow/application/: CountDBUnitTestApplicationContextFactory.java  OnionDBUnitTestApplicationContextFactory.java  UnitTestEnvironmentProperties.java
src/test/java/be/bow/db/: BaseTestDataInterface.java  TestBloomFilter.java  TestDataInterface.java  TestDataInterfaceMultiThreaded.java  TestDataInterfacePrimitiveValues.java  TestObject.java  TestUtils.java  UnitTestContextLoader.java
src/test/resources/: log4j.properties
(+230 files in other folders)
