package be.bagofwords.db.data;

import be.bagofwords.db.methods.DataStream;
import be.bagofwords.db.methods.ObjectSerializer;
import be.bagofwords.exec.RemoteClass;
import be.bagofwords.util.KeyValue;

@RemoteClass
public class KeyValueSerializer<T> implements ObjectSerializer<KeyValue<T>> {

    private final long NULL_VALUE = Long.MIN_VALUE;

    private final ObjectSerializer<T> valueSerializer;

    public KeyValueSerializer(ObjectSerializer<T> valueSerializer) {
        this.valueSerializer = valueSerializer;
    }

    @Override
    public void writeValue(KeyValue<T> obj, DataStream ds) {
        if (obj == null) {
            ds.writeLong(NULL_VALUE);
        } else if (obj.getKey() == NULL_VALUE) {
            throw new RuntimeException("Sorry, " + NULL_VALUE + " is a reserved value");
        } else {
            ds.writeLong(obj.getKey());
            valueSerializer.writeValue(obj.getValue(), ds);
        }
    }

    @Override
    public KeyValue<T> readValue(DataStream ds, int size) {
        long key = ds.readLong();
        if (key == NULL_VALUE) {
            return null;
        } else {
            T value = valueSerializer.readValue(ds, size - 8);
            return new KeyValue<>(key, value);
        }
    }

    @Override
    public int getObjectSize() {
        return -1;
    }
}
