package be.bagofwords.db.experimental.index;

import be.bagofwords.db.combinator.Combinator;
import be.bagofwords.exec.RemoteClass;
import be.bagofwords.util.KeyValue;

/**
 * Created by koen on 16/07/17.
 */
@RemoteClass
public class UniqueKeyCombinator<T> implements Combinator<KeyValue<T>> {

    @Override
    public KeyValue<T> combine(KeyValue<T> first, KeyValue<T> second) {
        if (first.getKey() == second.getKey()) {
            return first;
        } else {
            throw new RuntimeException("Trying to combine two keys (" + first + " and " + second + ") for same index key ");
        }
    }
}
