package be.bagofwords.db.methods;

import be.bagofwords.exec.RemoteClass;
import be.bagofwords.exec.RemoteObjectConfig;
import be.bagofwords.util.SerializationUtils;

/**
 * Created by koen on 23/05/17.
 */
@RemoteClass
public class JsonObjectSerializer<T> implements ObjectSerializer<T> {

    private final Class<T> _class;
    private final Class[] genericParams;

    public JsonObjectSerializer(Class<T> _class, Class... genericParams) {
        this._class = _class;
        this.genericParams = genericParams;
    }

    @Override
    public void writeValue(T obj, DataStream ds) {
        byte[] bytes = SerializationUtils.objectToBytesCheckForNull(obj, _class);
        ds.writeBytes(bytes);
    }

    @Override
    public T readValue(DataStream ds, int size) {
        byte[] bytes = ds.readBytes(size);
        return SerializationUtils.bytesToObjectCheckForNull(bytes, _class, genericParams);
    }

    @Override
    public int getObjectSize() {
        return -1;
    }

    @Override
    public RemoteObjectConfig createExecConfig() {
        RemoteObjectConfig config = RemoteObjectConfig.create(this).add(getClass());
        for (Class genericParam : genericParams) {
            config.add(genericParam);
        }
        return config;
    }
}
